<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="style.css" media="screen"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
</head>
<HTML>
<BODY>
    <ul id="navbar">
        <a href="" class="button">Home</a>
        <a href="#about" class="button">About</a>
        <a href= "#projects" class="button">Projects</a>
    </ul>
   
    <section id="welcome-section">
        
        <img id="background" src="https://images.unsplash.com/photo-1565151284956-f36a351d6157?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80">
        <div id="overlay"></div>
        <h1>Cayden Fox</h1>
        <h2>Web Developer</h2>
        <a id="profile-link" href="https://github.com/xofjnedyac" target="_blank">GitHub</a>
    </section>
    <section id="about">
        <img src="https://i.ibb.co/s6ttqJG/IMG-5407.jpg" id="profile-pic">
        <p id="desc">I am a student at Utah Valley University majoring in Web Design and Development. I am very excited to learn all about web development and make some great websites!</p>
    </section>
    <section id="projects">
        <div class="project-tile"> 
            
            <a href="https://codepen.io/xofjnedyac/pen/bGqgvvR" target="_blank"><img src="https://i.ibb.co/Yt08cTQ/Screenshot-23.png">Technology Interest Page</a>
        </div>

    </section>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<BODY>
</HTML>